[33m3f6ae28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Add ExceptionHandler
[33m2a57484[m Add GlobalExceptionHandler
[33m5603d8b[m[33m ([m[1;31morigin/main[m[33m)[m Add ErrorResponseMsgDTO
[33m0f1854e[m Add UserController
[33m3ab54d7[m Add Hibernate Validator
[33m37bf6eb[m Add Jackson DataBind dependency
[33ma24956d[m Add UserDTO
[33me76463c[m Add some dao methods
[33mc1549d9[m Finalize TaskDAOImpl
[33m0966907[m Finalize ProjectDAOImpl
[33m319b6e1[m Finalize implementation of UserDAOImpl
[33m3d49ce7[m Fix schema.sql
[33m4e34e24[m Finalize the structure of the DAO layer
[33m86d6d80[m Add ConnectionUtil
[33m89a990d[m Fall back to JDBC
[33m8f8a49f[m[33m ([m[1;33mtag: hibernate-mistake[m[33m)[m Add Hibernate Util
[33mdf3b018[m add entities
[33mf092c14[m Add Spring Web MVC
[33m33b9319[m initial commit
